API_ID=24854801
API_HASH=f80745dc2c0ce1f0307c3e536b278f27

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE={mongodb}
# file name for sqlite3, database name for mongodb
DATABASE_NAME={Cluster0}

# only for mongodb
DATABASE_URL={mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
